<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .activation-code {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Notification de connexion</h1>
    <p>
        Bonjour Monsieur/Madame : <span th:text="${fullName}"></span><br><br>
        Vous venez de vous connecter à : <span th:text="${when}"></span><br><br>
        Lieux de connexion : <span th:text="${where}"></span><br>
    </p>
    <hr>
    <p>
        Si vous n'etes pas à l'origine de cette action, veuillez modifier votre mot de passe et/où contacter l'assistant technique
    </p>
</div>
</body>
</html>